/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 14, 2017, 10:45:45 PM
    Author     : Mohamed
*/

#header
{

    height: 140px;
    width: 700px;
    border: 2px solid green;
    padding: 2px;
    margin: 1px;
    
    background: springgreen;




}

#home
{

    position: absolute; top: 11px;right: 540px
}

#mohsTools
{
    position: absolute;top: 100px ;right: 550px
}

#tel
{
    position: absolute; left: 300px; top: 50px; color: red
}



#breadCrumb
{
    position: absolute;  right: 280px; top: 140px ;
}

#breadCrumb2
{
    position: absolute;  right: 280px; top: 140px ;
}
#left
{

    width: 240px;
    height: 240px;
    border: 3px solid black;

    position: absolute;  left: 20px; top: 8px ;
    border-radius: 20px;
}

#right
{

    width: 240px;
    height: 300px;
    border: 3px solid black;

    position: absolute;  right: 20px; top: 8px ;
    border-radius: 20px;
}

#bottom
{
    width: 1210px;
    height: 30px;
    border: 1px solid blue;
    background-color: gray;
    position: absolute;  bottom: 7px ; left: 21px;
}

#fotter
{
    position: absolute;  bottom: -20px ; left: 500px;
    
    
     
     
}

#category

 {


     position: absolute;  bottom: 390px ; left: 320px;
 }

#category2
{


    position: absolute;  bottom: 390px ; left: 670px;
}

#item
{
    position: absolute;  bottom: 150px ; left: 320px;
}


#item2
{
    position: absolute;  bottom: 150px ; left: 700px;
}

#drillImage
{

    position: absolute;  bottom: 50px ; left: 320px;

}
#YourCart
{
    position: absolute;  top: 200px ; left: 300px;
}
#removeItem
{
    position: absolute;  top: 200px ; left: 620px;
}

#item3
{

    position: absolute;  top: 200px ; left: 300px;
}

#item6
{

    position: absolute;  top: 240px ; left: 300px;
}



#price
{
    position: absolute;  top: 200px ; left: 570px;
}
#quantity
{
    position: absolute;  top: 200px ; left: 700px;
}

#total
{
    position: absolute;  top: 200px ; left: 855px;
}
#hr
{
    display: block;
    height: 2px;
    border: 0;
    border-top: 3px solid blue ;
    margin: 1em 0;
    padding: 0;
    width: 610px;
}
#hr2
{
    display: block;
    height: 2px;
    border: 0;
    border-top: 3px solid blue ;
    margin: 1em 0;
    padding: 0;
    width: 610px;
}
#hrPosition
{
    position: absolute;  top: 280px ; left: 300px;
}

#hrPosition55
{
    position: absolute;  top: 230px ; left: 300px;
}


#hrPosition2
{
    position: absolute;  top: 300px ; left: 3px;
}
#item4
{
    position: absolute;  top: 245px ; left: 300px;
}
#itemPrice
{
    position: absolute;  top: 245px ; left: 560px;
}

#quantityinput
{

    position: absolute;  top: 260px ; left: 710px;


}

#quantityinput2
{

    position: absolute;  top: 299px ; left: 710px;


}

#priceShow
{
    position: absolute;  top: 245px ; left: 845px;
}

#updateCart
{
    position: absolute;  bottom: 300px ; right: 170px;
}
#checkout
{
    position: absolute;  bottom: 270px ; right: 185px;
}

#addToCart
{
    position: absolute;  bottom: 350px ; right: 300px;
}

.button
{


    background-color: black;
    border: none;
    color: white;
    padding: 22px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 5px 30px;
    cursor: pointer;
    width: 170px;
    border-radius: 8px;
    border: 1px solid black;
    font-family: Georgia;

}

.button2
{
    background-color: black;
    border: none;
    color: white;
    padding: 13px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 30px;
    cursor: pointer;
    width: 170px;
    border-radius: 8px;
    border: 1px solid black;
    font-family: Georgia;


}

.button3
{
    background-color: coral;
    border: none;
    color: white;
    padding: 18px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 30px;
    cursor: pointer;
    width: 180px;
    border-radius: 8px;
    border: 1px solid black;
    font-family: Georgia;


}

.adminButton
{
    background-color: blue;
    border: none;
    color: white;
    padding: 18px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 30px;
    cursor: pointer;
    width: 180px;
    border-radius: 8px;
    border: 1px solid black;
    font-family: Georgia;


}

.addToCart
{
    background-color: coral;
    border: none;
    color: white;
    padding: 13px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;

    cursor: pointer;
    width: 190px;
    border-radius: 8px;
    border: 1px solid black;
    font-family: Georgia;

    position: absolute;bottom: -160px; right: -130px;
}

#shoppingCartText
 {

     font-size: 16px;

 }

#shoppingCartText2
{

    font-size: 18px;

}

#shoppingCartText3
{

    font-size: 18px;

}
#shoppingCartText4
{

    font-size: 18px;

}


body
{
    background: lightcyan;
}


input[type=number]
{
    border-radius:  4px ;
    font-size: 13px;
    border-color: black;
    width: 49px;
    height: 18px;

}

#shoppingCartTotal
{
    position: absolute; left: 500px; top: 180px;
}
#shoppingCartTotal2
{
    position: absolute; right: 1px; top: 130px;
}

#name55
{
    position: absolute;  top: 210px ; left: 320px;
}

#price55
{
    position: absolute;  top: 400px ; left: 320px;
}

#description55
{
    position: absolute;  bottom: 90px ; left: 320px;
}

.button4
{
    background-color: coral;
    border: none;
    color: white;
    padding: 18px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 30px;
    cursor: pointer;
    width: 180px;
    border-radius: 8px;
    border: 1px solid black;
    font-family: Georgia;


}

.button5
{
    background-color: blue;
    border: none;
    color: white;
    padding: 10px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 1px 1px;
    cursor: pointer;
    width: 50px;
    border-radius: 8px;
    border: 1px solid black;
    font-family: Georgia;


}

.button66
{
    background-color: dodgerblue;
    border: none;
    color: white;
    padding: 10px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 1px 1px;
    cursor: pointer;
    width: 60px;
    border-radius: 4px;
    border: 1px solid black;
    font-family: Georgia;


}

.adminButton2
{
      background-color: blue;
    border: none;
    color: white;
    padding: 13px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 3px 25px;
    cursor: pointer;
    width: 220px;
    border-radius: 7px;
    border: 1px solid black;
    font-family: Georgia;
    text-align: center

}

#backButton
{
    position: absolute;  bottom: 280px ; left: 20px;
}

#right2
{



    position: absolute;  right: 20px; bottom: 130px ;
    
}

#hrPosition3
{
    position: absolute;  bottom: 180px ; left: 300px;
}

#bigImage
{
    position: absolute;  bottom: 170px ; left: 530px;
    
}

#right55
{


    position: absolute;  right: 20px; top: 350px ;
    
}

.button55
{


    background-color: purple;
    border: none;
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 5px 30px;
    cursor: pointer;
    width: 170px;
    border-radius: 8px;
    border: 1px solid black;
    font-family: Georgia;

}

.buttonReset
{


    background-color: purple;
    border: none;
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 5px 30px;
    cursor: pointer;
    width: 195px;
    border-radius: 8px;
    border: 1px solid black;
    font-family: Georgia;

}

table {
    border-collapse: collapse;
    
}


table, td, th {
    border: 1px solid black;
    
    width: 65%;
}

#table2{
    width: 100%;
    
}
#th2
{
    height: 50%;
}


#buttonAdmin
{
    position: absolute; top:270px; left: 20px;
}

.button4
{
    background-color: coral;
    border: none;
    color: white;
    padding: 13px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 3px 25px;
    cursor: pointer;
    width: 220px;
    border-radius: 7px;
    border: 1px solid black;
    font-family: Georgia;
    text-align: center


}

#buttonDisplayAllOrders
{
    position: absolute; top:230px; left: 270px;
}

#tablelocation
{
    position: absolute; top:230px; left: 305px;
}

#abc
{
    position: absolute; top:30px; right: 300px;
}